events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /quote {
            proxy_pass http://quote_backend:5000;
        }
    }
}
